quantity_food_in_kilo = float(input()) * 1000
quantity_hay_in_kilo = float(input()) * 1000
quantity_cover_in_kilo = float(input()) * 1000
pig_kilograms = float(input()) * 1000
cover = pig_kilograms / 3
DAYS = 30
daily_food_for_pig = 300
total_eaten = 0

for day in range(1, DAYS + 1):
    total_eaten += daily_food_for_pig
    quantity_food_in_kilo -= daily_food_for_pig
    if day % 2 == 0:
        hay_needed = quantity_food_in_kilo * 0.05
        quantity_hay_in_kilo -= hay_needed
        total_eaten += hay_needed
    if day % 3 == 0:
        quantity_cover_in_kilo -= cover

if quantity_food_in_kilo > 0 and quantity_hay_in_kilo > 0 and quantity_cover_in_kilo > 0:
    print(f'Everything is fine! Puppy is happy! Food: {quantity_food_in_kilo/1000:.2f},'
          f' Hay: {quantity_hay_in_kilo/1000:.2f},'
          f' Cover: {quantity_cover_in_kilo/1000:.2f}.')
else:
    print("Merry must go to the pet store!")

